[/]
foreground-color='rgb(211,199,199)'
visible-name='preferred'
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
bold-is-bright=true
cursor-shape='ibeam'
cursor-colors-set=false
highlight-colors-set=false
use-system-font=true
use-transparent-background=true
use-theme-colors=false
font='Monospace 10'
use-theme-transparency=false
bold-color-same-as-fg=true
background-color='rgb(1,29,31)'
background-transparency-percent=17
scrollback-lines=20000
audible-bell=true
