call plug#begin('~/.vim/plugged')
Plug 'itchyny/lightline.vim'
Plug 'easymotion/vim-easymotion'
Plug 'mrk21/yaml-vim'
Plug 'Glench/Vim-Jinja2-Syntax'
Plug 'vim-ruby/vim-ruby'
Plug 'jparker/vim-puppet'
Plug 'whatyouhide/vim-gotham'
Plug 'dracula/vim', { 'as': 'dracula' }
Plug 'rainglow/vim'
Plug 'arcticicestudio/nord-vim'
Plug 'kristijanhusak/vim-hybrid-material'
Plug 'w0ng/vim-hybrid'
Plug 'scrooloose/nerdtree'
Plug 'wincent/terminus'
Plug 'vim-python/python-syntax'
Plug 'hashivim/vim-terraform'
Plug 'vim-syntastic/syntastic'
Plug 'juliosueiras/vim-terraform-completion'
Plug 'roxma/nvim-yarp'
Plug 'roxma/vim-hug-neovim-rpc'
Plug 'gabrielelana/vim-markdown'
Plug 'cespare/vim-toml'
Plug 'morhetz/gruvbox'
Plug 'crusoexia/vim-monokai'
Plug 'sjl/badwolf'
Plug 'pangloss/vim-javascript'
Plug 'HerringtonDarkholme/yats.vim'
Plug 'maxmellon/vim-jsx-pretty'
Plug 'fatih/vim-go'
Plug 'ryanoasis/vim-devicons'
call plug#end()
